{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2020"],
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": [
    "dist",
    "public"
  ]
}
